realtyApp/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="LoginWindowName" x:Class="RealtyApp.LoginWindow"
        mc:Ignorable="d"
        Title="Вход в систему" Height="240" Width="320" MinWidth="320" MinHeight="240" MaxWidth="320" MaxHeight="240" 
        PreviewKeyDown="Page_PreviewKeyDown">
    <Grid>
        <Label x:Name="_labelError" Content="Неверный логин или пароль" Margin="56,2,76,0" 
            VerticalAlignment="Top" Width="180" Height="25" HorizontalAlignment="Center" Visibility="Visible" FontWeight="Bold"/>
        <Label x:Name="_labelLogin" Content="Логин администратора:" Margin="10,20,10,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxLogin" Height="25" Margin="10,45,10,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="_labelPassword" Content="Пароль администратора:" Margin="10,71,10,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <PasswordBox x:Name="_passwordBox" Margin="10,96,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="_buttonLogin" Content="Вход"  Margin="10 130 10 0" 
                VerticalAlignment="Top" Width="120" Height="25" HorizontalAlignment="Center" Click="buttonLogin_Click"/>
        <Button x:Name="_buttonReadonly" Content="В режиме чтения"  Margin="10 170 10 0" 
                VerticalAlignment="Top" Width="120" Height="25" HorizontalAlignment="Center" Click="_buttonReadonly_Click"/>
    </Grid>
</Window>
