realtyApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="MainWindowName" x:Class="RealtyApp.MainWindow"
        mc:Ignorable="d"
        Title="Объекты недвижимости" Height="480" Width="640" MinWidth="320" MinHeight="240" Loaded="Realty_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="realEstateViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:RealEstate}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox DockPanel.Dock="Top" Header="Поиск" Padding="5">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Поиск"/>
                    <TextBox x:Name="_searchTextBox" RenderTransformOrigin="0.5,0.5" Padding="0,4,0,0" TextChanged="_searchTextBox_TextChanged"/>
                </DockPanel>
            </GroupBox>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Left" DataContext="{StaticResource realEstateViewSource}">
                    <TextBlock FontWeight="Bold" Text="Список объектов недвижимости" />
                    <ListBox x:Name="_realtyListBox" Height="300" Width="200" 
                             SelectedValuePath="Address" ItemsSource="{Binding}" 
                             DisplayMemberPath="Address" 
                             SelectionChanged="_realtyListBox_SelectionChanged"/>
                    <Button x:Name="_buttonAdd" Content="Добавить" Margin="10 10 10 0" 
                        VerticalAlignment="Top" Width="120" Height="25" HorizontalAlignment="Center" Click="_buttonAdd_Click"/>
                    <Button x:Name="_buttonDelete" Content="Удалить"  Margin="10 10 10 0"
                        VerticalAlignment="Top" Width="120" Height="25" HorizontalAlignment="Center" Click="_buttonDelete_Click"/>
                </StackPanel>
            </DockPanel>
            <DockPanel></DockPanel>
        </DockPanel>
    </Grid>
</Window>
