realtyApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="Realty" x:Class="RealtyApp.MainWindow"
        mc:Ignorable="d"
        Title="Realty" Height="480" Width="640" MinWidth="320" MinHeight="240" Loaded="Realty_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="realEstateViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:RealEstate}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox DockPanel.Dock="Top" Header="Поиск" Padding="5">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Поиск"/>
                    <TextBox x:Name="_searchTextBox" RenderTransformOrigin="0.5,0.5" Padding="0,4,0,0" TextChanged="_searchTextBox_TextChanged"/>
                </DockPanel>
            </GroupBox>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Left" DataContext="{StaticResource realEstateViewSource}">
                    <TextBlock FontWeight="Bold" Text="Список объектов недвижимости" />
                    <ListBox x:Name="_realtyListBox" Height="299" SelectedValuePath="Address" ItemsSource="{Binding}" DisplayMemberPath="Address" SelectionChanged="_realtyListBox_SelectionChanged"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>

</Window>
