realtyApp/OwnerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="OwnerWindow" x:Class="RealtyApp.OwnerWindow"
        mc:Ignorable="d"
        Title="Новый владелец недвижимости" Height="240" Width="320" MinWidth="320" MinHeight="240" MaxWidth="320" MaxHeight="240" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="_labelError" Content="Ошибка" Margin="11,2,11,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible" FontWeight="Bold"/>
        <Label x:Name="_labelFullName" Content="ФИО владельца:" Margin="10,20,10,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxFullName" Height="25" Margin="10,45,10,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="_labelPhoneNumber" Content="Мобильный телефон владельца:" Margin="10,71,10,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxPhoneNumber" Margin="10,96,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="_buttonAdd" Content="Добавить"  Margin="10 130 10 0" 
                VerticalAlignment="Top" Width="120" Height="25" HorizontalAlignment="Center" Click="buttonLogin_Click"/>
    </Grid>
</Window>
