realtyApp/RealEstateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="RealEstateWindowName" x:Class="RealtyApp.RealEstateWindow"
        mc:Ignorable="d"
        Title="Объект недвижимости" Height="320" Width="320" MinWidth="320" MinHeight="320" MaxWidth="320" MaxHeight="320" ResizeMode="NoResize" Loaded="RealEstateWindowName_Loaded">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <Label x:Name="_labelError" Content="Ошибка" VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible" FontWeight="Bold"/>
        <Label x:Name="_labelTitle" Content="Название объекта недвижимости:" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible" />
        <TextBox x:Name="_textBoxTitle" Height="25" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="_labelAddress" Content="Адрес объекта недвижимости:"
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxAddress" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_labelPrice" Content="Стоимость (руб):" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxPrice" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_labelOwner" Content="Владелец объекта недвижимости:"
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <ComboBox x:Name="_comboBoxOwner"  VerticalAlignment="Top" Height="25"/>
        <Button x:Name="_buttonAdd" Content="Сохранить" Margin="10 10 10 10"
                VerticalAlignment="Top" Width="80" Height="25" HorizontalAlignment="Center" Click="_buttonAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
