realtyApp/RealEstateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="RealEstateWindow" x:Class="RealtyApp.RealEstateWindow"
        mc:Ignorable="d"
        Title="Новый объект недвижимости" Height="320" Width="320" MinWidth="320" MinHeight="320" MaxWidth="320" MaxHeight="320" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="_labelError" Content="Ошибка" Margin="11,2,11,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible" FontWeight="Bold"/>
        <Label x:Name="_labelTitle" Content="Название объекта недвижимости:" Margin="10,20,10,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxTitle" Height="25" Margin="10,45,10,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="_labelAddress" Content="Адрес объекта недвижимости:" Margin="10,71,10,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxAddress" Margin="10,96,10,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_labelPrice" Content="Стоимость (руб):" Margin="11,126,11,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="_textBoxPrice" Margin="10,151,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="_buttonAdd" Content="Добавить"  Margin="97,251,97,0" 
                VerticalAlignment="Top" Width="120" Height="25" HorizontalAlignment="Center" Click="buttonLogin_Click"/>
        <Label x:Name="_labelOwner" Content="Владелец:" Margin="11,182,11,0" 
            VerticalAlignment="Top" Width="292" Height="25" HorizontalAlignment="Center" Visibility="Visible"/>
        <ComboBox x:Name="_comboBoxOwner" Margin="10,207,10,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
