realtyApp/RealEstatePage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtyApp"
        xmlns:Models="clr-namespace:RealtyApp.Models" x:Name="RealEstatePageName" x:Class="RealtyApp.RealEstatePage"
        mc:Ignorable="d"
        Title="Объект недвижимости" Loaded="Page_Loaded">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <Label x:Name="_labelError" Content="Ошибка" VerticalAlignment="Top" Width="300" Height="25" HorizontalAlignment="Center" Visibility="Visible" FontWeight="Bold"/>
        <Label x:Name="_labelTitle" Content="Название объекта недвижимости:" 
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" />
        <TextBox x:Name="_textBoxTitle" Height="25" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="_labelAddress" Content="Адрес объекта недвижимости:"
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="_textBoxAddress" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_labelPrice" Content="Стоимость (руб):" 
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center"/>
        <TextBox x:Name="_textBoxPrice" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="_labelOwner" Content="Владелец объекта недвижимости:"
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center"/>
        <ComboBox x:Name="_comboBoxOwner"  VerticalAlignment="Top" Height="25"/>
        <Button x:Name="_buttonAdd" Content="Сохранить" Margin="10 10 10 10"
                VerticalAlignment="Top" Width="150" Height="25" HorizontalAlignment="Center" Click="Page_ButtonSave_Click"/>
        <Button x:Name="_buttonBack" Content="Назад" Margin="10 10 10 10"
                VerticalAlignment="Top" Width="150" Height="25" HorizontalAlignment="Center" Click="Page_ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
